VERSION
           15           3
            1
PARAMETERS
      25.0000         25.0000         5.00000
      3.00000        0.500000
      30.0000         5.00000
           1000.00000000              600.000000000              60.0000000000           0.000000000000E+0000
           40.0000000000
            2           2           2           2
            1           1           1           1
            0
TEMP_GRAPHICS
            2
           10           8           6
            1           1           3           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           2           4           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            2           1           2           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            2           3           4           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           3           4           2           2           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           3           6           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           3           6           2           2           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           4           6           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           4           6           2           2           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
            1           5           6           1           1           0           0           0
     0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
TEMP_SETTINGS
            2
H-frame Lower, single upper link
            3          15           6          16           3
Lower H Frame
Top Link
Upright
Lower wishbone front pivot
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      2955.51         190.000         52.1900
            1           0           1          -1           1           0           0           0           0
            0           0           0           0           0           0           0
Lower wishbone rear pivot
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3435.80         190.000         31.1100
            2           0           1          -1           2           0           0           0           0
            0           0           0           0           0           0           0
Lower wishbone outer front pivot point
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3165.80         665.000         19.6100
            3           1           1           3           3           1           2           0           4
            6           0           0           0           0           0           0
Lower wishbone outer rear pivot point
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3325.60         665.000         19.6100
            5           1           1           3           4           1           2           0           3
            6           0           0           0           0           0           0
Upper link inner ball joint
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3289.50         330.000         250.000
            6           0           2          -1           5           0           0           0           0
            0           0           0           0           0           0           0
Upper link outer ball joint
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3287.40         665.000         247.500
            7           1           2           3           6           5           0           0           3
            4           0           0           0           0           0           0
Damper wishbone end
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3192.50         586.870         67.4900
            8           2           1           0           0           1           2           3           0
            0           0           4           0           0           0           0
Damper body end
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3218.00         469.000         403.000
            9           0          -1           0           0           0           0           0           0
            0           0           5           0           0           0           0
Upper spring pivot point
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3218.00         469.000         403.000
           16           0          -1           0           0           0           0           0           0
            0           0           7           0           0           0           0
Lower spring pivot point
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3192.50         586.870         67.4900
           17           2           1           0           0           1           2           3           0
            0           0           6           0           0           0           0
Wheel spindle point
DERIVED
Not Defined
Not Defined
Not Defined
Not Defined
      3250.36         642.000         122.000
           18           5           3           0           0           3           6          12           0
            0           0           2           0           0           0           0
Wheel centre point
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3250.36         742.000         122.000
           19           3           3           0           0           3           4           6           0
            0           0           1           0           0           0           0
Part 1 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3220.00         480.000         30.0000
           20           2           1           0           0           1           2           3           0
            0           0          25           0           0           0           0
Part 2 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3290.00         500.000         250.000
           21           7           2           0           0           5           6           0           0
            0           0          25           0           0           0           0
Part 3 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      3260.00         665.000         95.0000
           22           2           3           0           0           3           4           6           0
            0           0          25           0           0           0           0
            1           2           3
     0.000000E+00    0.000000E+00    0.000000E+00
      1.00000         1.00000         1.00000
EXTENDED_TYRE
            0           0
REAR SUSPENSION
            2
           3019.82885742              333.051788330              245.462020874
           3435.59521484              332.293670654              245.461975098
           3165.80004883              525.000000000              240.000000000
           3325.60009766              525.000000000              240.000000000
           3249.44702148              318.643707275              351.628021240
           3250.15942383              525.000000000              342.000000000
           3248.02148438              430.876251221              255.320388794
           3248.73413086              349.712493896              376.463806152
           3248.73413086              348.976867676              376.652801514
           3248.02148438              430.876251221              253.045410156
           3250.36010742              793.504211426              259.976989746
           3250.36010742              514.850280762              124.617225647
           3220.00000000              480.000000000              30.0000000000
           3290.00000000              500.000000000              250.000000000
           3260.00000000              665.000000000              95.0000000000
           96.0000000000
TOLERANCES
        1.000000000000E-10         5.000000000000E-02         5.000000000000E-02
TITLES
            0
TYRE
           50.0000000000              50.0000000000              50.0000000000              50.0000000000
BODY
            0
ROLL SOLUTION
            1
GROUPS
            2
Points 1,2 and 3 (front)
            3
            1           1
            2           1
            3           1
Points 3 and 7 (front)
            2
            3           1
            7           1
COMPLIANCE
            0
      41.5000         300.000         246.500
      41.5000         300.000         246.500
      400.000
     2.000000E+06
     0.400000        0.400000
            0
      41.5000         300.000         265.000
      41.5000         300.000         246.500
      400.000
     2.000000E+06
     0.400000        0.400000
           1000.00000000
MODAL
            0
            3
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00        0.000000E+00    0.000000E+00    0.000000E+00
     0.000000E+00    0.000000E+00     100.000
      100.000        0.000000E+00    0.000000E+00
      1.00000         1000.00         1000.00         1000.00        0.000000E+00    0.000000E+00    0.000000E+00
     0.000000E+00    0.000000E+00     100.000
      100.000        0.000000E+00    0.000000E+00
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00        0.000000E+00    0.000000E+00    0.000000E+00
     0.000000E+00    0.000000E+00     100.000
      100.000        0.000000E+00    0.000000E+00
      1.00000         1000.00         1000.00         1000.00        0.000000E+00    0.000000E+00    0.000000E+00
     0.000000E+00    0.000000E+00     100.000
      100.000        0.000000E+00    0.000000E+00
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00        0.000000E+00    0.000000E+00    0.000000E+00
     0.000000E+00    0.000000E+00     100.000
      100.000        0.000000E+00    0.000000E+00
      1.00000         1000.00         1000.00         1000.00        0.000000E+00    0.000000E+00    0.000000E+00
     0.000000E+00    0.000000E+00     100.000
      100.000        0.000000E+00    0.000000E+00
FSETS
User Definable Default Set
            2
            2
      1.00000
      1.00000
     0.000000E+00
     0.000000E+00
     0.000000E+00
     0.000000E+00
            3
      1.00000
      1.00000
     0.000000E+00
     0.000000E+00
     0.000000E+00
     0.000000E+00
RAVEN_DEFAULTS
           14           7
     0.000000E+00
     0.000000E+00
     0.000000E+00
      1250.00
      500.000
      2500.00
      3000.00
      2.00000
      2.00000
      16.0000
      1800.00
      1500.00
      1.00000
      1.00000
      50.0000         50.0000         50.0000         50.0000
      10.0000         10.0000         10.0000         10.0000
     0.400000        0.400000        0.400000        0.400000
      1.00000         1.00000         1.00000         1.00000
      18.1000         18.1000         18.1000         18.1000
     6.900000E-02    6.900000E-02    6.900000E-02    6.900000E-02
      3.00000         3.00000         3.00000         3.00000
FORCED_DAMP
            1
           3.00000000000
